{
    "name": "Utilities.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:2477acf73fcc7aa47bb9ead2c13c5fc4"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}